/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

  @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&family=Roboto:wght@100&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;
  /*========== Colors ==========*/
  --hue-color: 206;
  --black-color: hsl(var(--hue-color), 4%, 4%);
  --black-color-alt: hsl(var(--hue-color), 4%, 8%);
  --title-color: hsl(var(--hue-color), 4%, 95%);
  --text-color: hsl(var(--hue-color), 4%, 75%);
  --text-color-light: hsl(var(--hue-color), 4%, 65%);
  --white-color: #FFF;
  --body-color: hsl(var(--hue-color), 4%, 6%);
  --container-color: hsl(var(--hue-color), 4%, 10%);
  --text-gradient: linear-gradient(hsl(var(--hue-color), 4%, 24%), hsl(var(--hue-color), 4%, 8%));
  --scroll-thumb-color: hsl(var(--hue-color), 4%, 16%);
  --scroll-thumb-color-alt: hsl(var(--hue-color), 4%, 20%);
  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 3rem;
  --bigger-font-size: 3.5rem;
  --big-font-size: 2.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --text-line-height: 2rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  /*========== Margenes Bottom ==========*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 7.5rem;
    --bigger-font-size: 4.5rem;
    --big-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    --text-line-height: 2.5rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  /* margin: var(--header-height) 0 0 0; */
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: #fff;
  color: var(--text-color);
}

h3 {
  color: #303030;
  font-size: var(--h3-font-size);
}
h1{
  font-size: var(--bigger-font-size);
}
h1, h2{
  color: var(--title-color);
  line-height: 80px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button,
input {
  border: none;
  outline: none;
}

button {
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
 /* .section {
  padding: 4rem 0 2rem;
}  */


.section__title {
  font-size: var(--big-font-size);
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.section__title-gradient {
  background: var(--text-gradient);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

/*=============== LAYOUT ===============*/
.main {
  margin-top: 0;
  overflow: hidden;
  background-color: transparent;
}

.container {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content:space-around;
  padding: 3%;
  align-items: flex-start;
  margin-right: 2%;
}

.grid {
  display: grid;
  justify-content: center;
  align-items: center;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background:transparent;
}

/*=============== NAV ===============*/
.logo_home{
  display: flex;
  width: 100%;
  height: 100%;
}
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__list {
  font-family:var(--body-font);
  display: flex;
  flex-direction: row;
  align-items: center;
  row-gap: 1rem;
}

.nav__link {
  display: flex;
  justify-content: space-between;
  color: var(--white-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  background: var(--text-gradient);
  color: white;
  -webkit-background-clip: text;
  background-clip: text;
  transition: .4s;
}

.nav__link:hover {
  background: var(--white-color);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

/* Active link */
.active-link {
  background: #B8D830;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

/*=============== HOME ===============*/
.logo_home{
  width: 15rem;
}
.master_home_container{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
background-color: transparent;
}
.bluebg{
  width: 100%;
  flex-direction: row;
  display: flex;
  position: relative;
  background-color: #0E1D47;
}

.bluebg::before{margin-top: 5%;content: "";position: absolute;height: 350px;width: 350px;margin-left: 55%;border-radius: 50%;/* background: linear-gradient(#00A8FF,#0E1D47); */background-color: #00A8FF;/* transform: translate(180%, 10px); */}

.blurbox{
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  flex-direction: row;
  background-color: rgba(255,255,255,0.01);
backdrop-filter: blur(70px);
}
.bg_home{
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  z-index: -1;
}
.image_home{
  justify-content: center;
  display: flex;
  width: 50%;
  padding: 3%;
}

.titles_container {
  margin-top: 2%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}


.home__data {
  padding-top: 5rem;
}

.home__header {
  margin-top: 3%;
  position: relative;
}

.big_titles_home{
  font-size: var(--header-height);
  line-height: 45pt;

}
.big_titles_white{
  font-size: var(--header-height);
  line-height: 45pt;

}
.home__container{
  display: flex;
  flex-direction: column;
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  width: 50%;
}
/*=============== BUTTONS ===============*/
.text_btn_blue{
color: #0E1D47;
}
.button {
  display: inline-block;
  background-color: var(--black-color);
  color: #0E1D47;
  padding: 1rem 1.25rem;
  border-radius: .5rem;
  transition: .3s;
}

.button:hover {
  background-color:#00A8FF;
  color: #FFF;;
}

.button__icon {
  font-size: 1.2rem;
}

.button--flex {
  display: inline-flex;
  align-items: center;
  column-gap: .75rem;
  background-color: #B8D830;

}

.button--flex:hover {
  background-color:#00A8FF;
  color: #FFF;

}

.button_blue{
  display: inline-flex;
  align-items: center;
  column-gap: .75rem;
  background-color:#0E1D47;
}

.button_green{
  display: inline-flex;
  align-items: center;
  column-gap: .75rem;
  background-color:#B8D830;
}
/*=============== SEGUNDA SECCION ===============*/
.cardbox-container {
  display: flex;
  width: 100%;
  position: relative;
  padding: 2%;
  justify-items: center;
  justify-content: space-between;
  align-items: center;
  height: 10%;
  margin-bottom: 2%;
}
.card-box {
  margin: 2%;
  width: calc(100/3);
  height: 10%;
  display: flex;
  flex-direction: row;
  color: #0E1D47;
  padding: 1%;
  border-radius: .5rem;
  transition: .3s;
  text-align: center;
  align-items: center;
  background-color:white;
  box-shadow: 1px -2px 24px 0px rgba(77,74,74,0.49);
-webkit-box-shadow: 1px -2px 24px 0px rgba(77,74,74,0.2);
-moz-box-shadow: 1px -2px 24px 0px rgba(77,74,74,0.2);
}
.data_card{
  text-align: center;
  align-items: center;
  margin: .5%;
}
.img_card{
width: fit-content;
height: fit-content;
margin: .5%;
}
.sponsor__img {
  width: 90px;
}

.sponsor__container {
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  row-gap: 5rem;
  justify-items: center;
  align-items: center;
}
/*=============== TEXTO ANIMADO ===============*/
.textbar_container{
  position: relative;
  display: flex;
  width: 100%;
  height: 2%;
  padding: 1%;
  justify-content: center;
  align-items: center;
  background-color: #0E1D47;
  font-size: var(--big-font-size);
}
.option{
  color: #B8D830;
  overflow: hidden; 
  margin-left: 5px;
  justify-content: center;
  font-size: var(--bigger-font-size);

}

.firsttext{
  font-family: var(--body-font);
color: #FFF;
font-size: var(--bigger-font-size);

}
  .option::after {
    content: "";
    position: relative;
    left: 0;
    width: 100%;
    height: 100%;
    /* border-left: 2px solid #B8D830; */
    background-color:#0E1D47;
    /* animation: typing 1.5s steps(12) infinite; */
  }
  @keyframes typing {
    40%, 60%{
     left: calc(100% +30px);
    } 
    100%{
      left: 110%;
    }
  }


/*=============== FORM SECTION ===============*/
.titles_container_pos {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  }
.container_panels_contact{
  display: flex;
  height: 5%;
  position: relative;
  flex-direction: column;
  justify-items:center;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 2%;
  }
  .contact__form{
    padding: 2%;
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 2%;
    background-color:#B8D830;
    border-radius: 5px;
    height: auto;
    width: 50%;
    align-items: center;
  }

  .img_contact{
    width: 100%;
    height: auto;
  }
.input_contact{
  display: flex;
  height: 100%;
  background-color: white;
  width: 100%;
  color:#303030;
  margin: 2%;
  padding: 1%;
  border-radius: 5px;
  text-align: start;
}

.input_contact_msg{
  display: flex;
  height: 200px;
  background-color: white;
  width: 100%;
  color:#303030;
  margin: 2%;
  padding: 1%;
  border-radius: 5px;
  text-align: start;

}
/*=============== PANEL SECTION ===============*/
.image_container{
  width: 50%;
  margin: 1%;
}
.panels_data{
  width: 50%;
  margin: 1%;
}
.container_panels{
display: flex;
height: 900px;
position: relative;
flex-direction: row;
padding: 5%;
justify-items:center;
align-items: center;
justify-content: space-between;
}
.panels_data{
  text-align: left;
  color: #303030;
  font-size: var(--h2-font-size);
}

.bg_panel{
  width: fit-content;
  height: 100%;
  position: absolute;
  display: flex;
  z-index: -1;
}



.container_pos{
  display: flex;
  height: 10%;
position: relative;
flex-direction: row;
padding: 3%;
justify-items:center;
align-items: center;
justify-content: space-between;
background: rgb(195,232,61);
background: linear-gradient(180deg, rgba(195,232,61,1) 0%, rgba(84,140,35,1) 100%);
}
.image_container_pos{
  /* width: 50%; */
  height: 100%;
display: flex;
justify-content: center;
align-items: center;
position: relative;
}
.image_pos{
  display: flex;
  position: relative;
  width: 80%;
  margin: 1%;
}

.big_titles {
  font-size: var(--big-font-size);
  justify-self: center;
  justify-items: center;
  color:#303030;
  align-items: center;
  font-size: var(--big-font-size);
}

.big_titles_white_pos {
  font-size: var(--bigger-font-size);
  text-align: left;
  justify-self: center;
  justify-items: center;
  color:#FFF;
  align-items: center;
}
.p_white{
color: #FFF;
}



.text_btn{
  color: #FFF;
}

/*=============== CARRUSEL ===============*/
.icon_wrapper{
  display: flex;
  width: 125px;
  height: 125px;
  margin: 2%;
  background-color: #00A8FF;
}
.blue{
  color: #00A8FF;
}
.green{
  color: #B8D830;
}
.black{
  color: #303030;
}

.direction{
  background-color: #FFF;
  border-radius: 50%;
  cursor: pointer;
}
.wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative;
  background-color: #0E1D47;
  padding: 1% 2% 2% 5%;
  padding: 10px 50px;
}
.wrapper_container{
  display: flex;
  width: 100%;
  background-color: #0E1D47;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2%;
}
.wrapper i {
  top: 45%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  margin: 2%;

}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  margin: 2%;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  list-style: none;
  background: #fff;
  padding-bottom: 30px;
  flex-direction: column;
  border-radius: 8px;
}
.card{
  color: #303030;
  justify-content: center;
  align-items: center;
  padding: 5%;
  text-align: center;
  
}
.carousel .card .img {
  height: 145px;
  width: 145 px;
}
.card .img img {
  padding: 1%;
  width: 140px;
  height: 140px;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}


/*=============== FOOTER ===============*/
.footer__container {
  display: flex;
  width: 100%;
  white-space: nowrap;
  background: rgb(36,73,156);
  background: linear-gradient(180deg, rgba(36,73,156,1) 0%, rgba(14,29,71,1) 100%);
}

.footer__title {
  color:#B8D830;
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
}

.footer__link {
  color: var(--text-color);
}

.footer__link:hover {
  color: var(--white-color);
}

.footer__form {
  display: flex;
  column-gap: .5rem;
  background-color: white;
  padding: .5rem .75rem;
  border-radius: .5rem;
  margin-bottom: var(--mb-2);
}

.footer__input {
  background-color: white;
  width: 90%;
  color:#303030;
}

.footer__input::placeholder {
  color: var(--text-color);
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
}

.footer__social {
  display: flex;
  column-gap: 1.25rem;
}

.footer__social-link {
  display: inline-flex;
  color:#0E1D47;
  background-color:#B8D830;
  padding: .5rem;
  border-radius: .25rem;
  font-size: 1rem;
}

.footer__social-link:hover {
  background-color: var(--white-color);
}

.footer__copy {
  margin-top: 5rem;
  text-align: center;
}

.footer__copy-link {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  background-color: var(--container-color);
  border-radius: .25rem;
  padding: .45rem;
  opacity: 9;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover {
  background-color: var(--black-color);
  opacity: 1;
}

.scrollup__icon {
  color: var(--white-color);
  font-size: 1.35rem;
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .60rem;
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--scroll-thumb-color-alt);
}

/*=============== MEDIA QUERIES ===============*/

/* For small devices CHECK*/
@media screen and (max-width: 640px) {

  .option{
    color: #B8D830;
    overflow: hidden; 
    margin-left: 5px;
    justify-content: center;
    font-size: var(--h2-font-size);
  
  }
  
  .firsttext{
    font-family: var(--body-font);
  color: #FFF;
  font-size: var(--h2-font-size);
  
  }
  .wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
    background-color: #0E1D47;
    padding: 1% 2% 2% 5%;
    padding: 1%;
  }
  .wrapper .carousel{
    margin: 2%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 1) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .card-box {
    width: 90%;
    height: 150px;
    margin: 2%;
    width: calc(100/3);
    display: flex;
    flex-direction: row;
    color: #0E1D47;
    padding: 3%;
    border-radius: .5rem;
    transition: .3s;
    text-align: center;
    align-items: center;
    background-color:white;
    box-shadow: 1px -2px 24px 0px rgba(77,74,74,0.49);
    -webkit-box-shadow: 1px -2px 24px 0px rgba(77,74,74,0.2);
    -moz-box-shadow: 1px -2px 24px 0px rgba(77,74,74,0.2);
  }
  .footer__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer__social {
    display: flex;
    column-gap: 1.25rem;
    justify-content: center;
  }
  .textbar_title{
    text-align: center;
  }
  .image_container{
    width: 100%;
    margin: 1%;
    padding: 5%;
  }
  .bg_panel{
    width: 100%;
    height: 200px;
    position: absolute;
    display: flex;
    z-index: -1;
    margin-left: 50%;
  }
  .big_titles {
    font-size: 20pt;
    line-height: 25pt;

  }
  .wrapper i:last-child{
    right: -22px;
    display: none;
  }
  .wrapper i:first-child{
    left: -22px;
    display: none;
  }
  .wrapper_container{
    padding: 5%;
  }
  .img_card{
    width: 40%;height: fit-content;margin: 2%;
  }

  .cardbox-container {
    display: flex;
    width: 100%;
    position: relative;
    padding: 5%;
    justify-items: center;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .panels_data{
    position: relative;
    width: 100%;
    text-align: center;
    padding: 3%;
  }
  .p_white{
    color: #FFF;text-align: center;
  }
  .big_titles_white_pos{
    text-align: center;
    font-size: 35pt;
    line-height: 35pt;
  }
  .contact__form{
    padding: 2%;
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 2%;
    background-color:#B8D830;
    border-radius: 5px;
    height: auto;
    width: 100%;
    align-items: center;
    padding: 5%;
  }
  .container_panels_contact{
    display: flex;
    height: 5%;
    position: relative;
    flex-direction: column;
    justify-items:center;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    }
    .container_panels{
      display: flex;
      height: 5%;
      position: relative;
      flex-direction: column;
      padding: 5%;
      justify-items:center;
      align-items: center;
      }
  .container_pos{
    height: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1%;
  }
  .big_titles_white_pos{
    text-align: center;
  }
  .header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
   
  }
  .container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content:center;
    padding: 3%;
    align-items: center;
  }
  .master_home_container{
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: var(--header-height);
  }
  .big_titles_home{
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 35pt;
    line-height: 35pt;
  }
  .big_titles_white{
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30pt;
    line-height: 30pt;
    padding: 2%;
  }

  .big_titles {
    font-size: 20pt;
    justify-self: center;
    justify-items: center;
    color:#303030;
    align-items: center;
  }
  .home__header {
    display: flex;
    position: relative;
    width: 100%;
    padding: 3%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .image_home{
    margin-top: 3%;
    display: flex;
    width:fit-content;
    height: fit-content;
    padding: 3%;
  }
  .nav {
    position: relative;
    display: flex;
    margin-right: 5%;
    height: calc(var(--header-height) + 1.5rem);
    padding: 5%;
    margin-top: 1%;
  }
  .nav__logo {
    width: 12rem;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 3.5rem;
  }
  .nav__link {
    font-size: 15pt;
    text-transform: initial;
  }
  .nav__toggle, .nav__close {
    display: none;
  }

  .section__title {
    font-size: var(--big-font-size);
    font-size: 25pt;
    line-height: 30pt;
    padding: 3%;
    margin: 1%;
  }
  .home__img {
    width: 200px;
    top: -13rem;
  }
 
  .home__data {
    padding-top: 1rem;
  }

}
/* For medium devices */
@media screen and (min-width: 640px) {
 
  .cardbox-container {
    display: flex;
    width: 100%;
    position: relative;
    padding: 5%;
    justify-items: center;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  .master_home_container{
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: var(--header-height);
  }
  .card-box {
    width: 90%;
    height: 150px;
    margin: 2%;
    width: calc(100/3);
    display: flex;
    flex-direction: row;
    color: #0E1D47;
    padding: 3%;
    border-radius: .5rem;
    transition: .3s;
    text-align: center;
    align-items: center;
    background-color:white;
    box-shadow: 1px -2px 24px 0px rgba(77,74,74,0.49);
    -webkit-box-shadow: 1px -2px 24px 0px rgba(77,74,74,0.2);
    -moz-box-shadow: 1px -2px 24px 0px rgba(77,74,74,0.2);
  }
  .logo_home{
    width: 10rem;
  }
  .big_titles_home{
    font-size: var(--mb-2-5);
    line-height: 35pt;
  }
  .image_home{
    margin-top: 20%;
    height: 60%;
    justify-content: center;
    display: flex;
    width: 70%;
    padding: 3%;
  }
  .wrapper .carousel{
    margin: 2%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 1) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }

  .big_titles_white{
    text-align: center;
    font-size: var(--header-height);
    line-height: 45pt;
  }

  .container_panels{
    display: flex;
    height: 5%;
    position: relative;
    flex-direction: column;
    padding: 5%;
    justify-items:center;
    align-items: center;
    }
    .bg_panel{
      width: 100%;
      height: 200px;
      position: absolute;
      display: flex;
      z-index: -1;
      margin-left: 50%;
    }
    .big_titles {
      font-size: var(--big-font-size);
      justify-self: center;
      justify-items: center;
      color:#303030;
      align-items: center;
      font-size: var(--big-font-size);
      line-height: 40pt;
      text-align: center;
    }
    .panels_data{
      text-align: left;
      color: #303030;
      font-size: var(--h2-font-size);
      text-align: center;
    }
    .container_pos{
      height: 5%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1%;
    }
    .big_titles_white_pos{
      text-align: center;
      font-size: var(--big-font-size);
      line-height: 40pt;
    }
    .contact__form {
      padding: 2%;
      position: relative;
      display: flex;
      flex-direction: column;
      margin: 2%;
      background-color: rgb(184, 216, 48);
      border-radius: 5px;
      height: auto;
      width: 90%;
      align-items: center;
  }
  .footer__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer__social {
    display: flex;
    column-gap: 1.25rem;
    justify-content: center;
  }
  .footer__container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    background: rgb(36,73,156);
    background: linear-gradient(180deg, rgba(36,73,156,1) 0%, rgba(14,29,71,1) 100%);
  }
  .nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5%;
  }

  .card-box {
    width: 400px;
    height: 150px;
    margin: 2%;
    width: calc(100/3);
    display: flex;
    flex-direction: row;
    color: #0E1D47;
    padding: 3%;
    border-radius: .5rem;
    transition: .3s;
    text-align: center;
    align-items: center;
    background-color:white;
    box-shadow: 1px -2px 24px 0px rgba(77,74,74,0.49);
    -webkit-box-shadow: 1px -2px 24px 0px rgba(77,74,74,0.2);
    -moz-box-shadow: 1px -2px 24px 0px rgba(77,74,74,0.2);
  }
}
  
 @media screen and (min-width: 768px) {

  .nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5%;
  }
  .image_home{
    margin-top: 15%;
    display: flex;
  width:60%;
  height: 100%;
  }

} 

@media screen and (min-width: 900px) {
 
  .nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5%;
  }
  .image_home{
    margin-top: 8%;
    display: flex;
    width:60%;
    height: 100%;
  }
  .wrapper .carousel{
    margin: 2%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 2) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .card-box {
    height: 150px;
    margin: 2%;
    width: 605px;
    display: flex;
    flex-direction: row;
    color: #0E1D47;
    padding: 3%;
    border-radius: .5rem;
    transition: .3s;
    text-align: center;
    align-items: center;
    background-color:white;
    box-shadow: 1px -2px 24px 0px rgba(77,74,74,0.49);
    -webkit-box-shadow: 1px -2px 24px 0px rgba(77,74,74,0.2);
    -moz-box-shadow: 1px -2px 24px 0px rgba(77,74,74,0.2);
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
 
  .image_home{
     margin-top: 0; 
    height: 60%;
    justify-content: center;
    display: flex;
    width: 70%;
    padding: 3%;
  }
  .header {
    height: 50px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);

  }
  .logo_home{
    width: 15rem;
  }
  .wrapper .carousel{
    margin: 2%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }

  .container_panels{
    display: flex;
    height: 900px;
    position: relative;
    flex-direction: row;
    padding: 5%;
    justify-items:center;
    align-items: center;
    justify-content: space-between;
    }
    .panels_data{
      text-align: left;
      color: #303030;
      font-size: var(--h2-font-size);
    }
    
    .bg_panel{
      width: 100%;
      height: 60%;
      position: absolute;
      display: flex;
      z-index: -1;
      margin-left: 0;
    }
    .container_pos{
      display: flex;
      height: 10%;
    position: relative;
    flex-direction: row;
    padding: 3%;
    justify-items:center;
    align-items: center;
    justify-content: space-between;
    background: rgb(195,232,61);
    background: linear-gradient(180deg, rgba(195,232,61,1) 0%, rgba(84,140,35,1) 100%);
    }
    .image_container_pos{
      /* width: 50%; */
      height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    }
  
    .big_titles_white_pos {
      font-size: var(--big-font-size);
      text-align: left;
      justify-self: center;
      justify-items: center;
      color:#FFF;
      align-items: center;
    }
    .footer__container {
      flex-direction: row;
      justify-content: space-between;
      display: flex;
      width: 100%;
      white-space: nowrap;
      background: rgb(36,73,156);
      background: linear-gradient(180deg, rgba(36,73,156,1) 0%, rgba(14,29,71,1) 100%);
    }
    .footer__content{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      /* text-align: center; */
    }

    .footer__links {
      display: flex;
      flex-direction: column;
      row-gap: .5rem;
      text-align: left;
    }
   
} 
